XH2
H A areas 1 global symbols 4 banks 1 modes
M memory_map.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
B rom base 0 size 8000 map 0 flags 7 fsfx _rom
B ram base C880 size 36B map 0 flags 7 fsfx _ram
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .cartridge size 0 flags 8C80 bank 2
A .boot size 0 flags 8C80 bank 2
A .text size 0 flags 8C80 bank 2
A .text.hot size 0 flags 8C80 bank 2
A .text.unlikely size 0 flags 8C80 bank 2
A .text.last size 0 flags 8C80 bank 2
A .data size 0 flags 8C80 bank 3
A .bss size 0 flags 8C80 bank 3
