XH2
H 4 areas 4 global symbols 2 banks 1 modes
M clock.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .bss size 1 flags C00
S _clk_frames Def0000
A .text size 15 flags D00
S _clk_init Def0000
S _clk_update Def0004
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 7F 00 00 39
R 00 00 00 03 01 03 00 02
T 00 04
R 00 00 00 03
T 00 04 F6 00 00 C1 F0 22 06 CB 05 F7 00 00 39
R 00 00 00 03 01 03 00 02 01 0C 00 02
T 00 11
R 00 00 00 03
T 00 11 7F 00 00 39
R 00 00 00 03 01 03 00 02
