XH2
H 4 areas 4 global symbols 2 banks 1 modes
M ability.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .bss size 4 flags C00
S _the_ability Def0000
A .text size E flags D00
S _dummy_tick Def0000
S _ability_init Def0001
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 39
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01 8E 00 00 BF 00 02 7F
R 00 00 00 03 01 03 00 03 01 06 00 02
T 00 08 00 01 7F 00 00 39
R 00 00 00 03 01 02 00 02 01 05 00 02
