{MOVE, {12,-120}},

//left wheel
{DRAW, {-120,0}},
{DRAW, {-36,-24}},
{DRAW, {0,-120}},
{DRAW, {36,-24}},
{DRAW, {120,0}},
{DRAW, {36,24}},
{DRAW, {0,120}},
{DRAW, {-36,24}},

//backview
{MOVE, {-12,0}},
{DRAW, {24,90}},
{DRAW, {0,60}},
{DRAW, {-24,90}},

//right wheel
{MOVE, {12,0}},
{DRAW, {-120,0}},
{DRAW, {-36,-24}},
{DRAW, {36,-24}},
{DRAW, {12,0}},

//back bottom
{MOVE, {-24,36}},
{DRAW, {24,-78}},
{MOVE, {0,90}},
{DRAW, {0,-120}},
{DRAW, {0,-120}},
{MOVE, {0,90}},
{DRAW, {-24,-96}},

//left wheel finish
{MOVE, {-12,-69}},
{MOVE, {-12,-69}},
{DRAW, {36,24}},
{DRAW, {120,0}},
{DRAW, {36,-24}},

//left front wheel
{MOVE, {-48,-24}},
{DRAW, {0,-30}},
{DRAW, {24,-12}},
{DRAW, {84,0}},
{DRAW, {24,12}},
{DRAW, {-24,12}},
{DRAW, {-84,0}},
{DRAW, {-24,-12}},
{MOVE, {69,0}},
{MOVE, {69,0}},
{DRAW, {0,108}},
{DRAW, {-24,12}},
{DRAW, {-60,0}},

//chassis
{MOVE, {0,30}},
{DRAW, {42,-30}},
{MOVE, {42,-24}},
{DRAW, {60,-42}},

{MOVE, {-12,12}},
{DRAW, {0,-48}},
{DRAW, {-24,12}},
{DRAW, {0,48}},
{MOVE, {36,-24}},
{DRAW, {0,60}},

{MOVE, {-12,18}},
{DRAW, {0,48}},
{DRAW, {-24,36}},
{DRAW, {0,-42}},
{MOVE, {36,-60}},
{DRAW, {-64,108}},
{DRAW, {-64,108}},
{DRAW, {-64,108}},

//right wheel finish
{MOVE, {12,0}},
{DRAW, {36,-24}},
{DRAW, {-24,-18}},
{MOVE, {-84,9}},
{MOVE, {-84,9}},
{DRAW, {0,120}},
{DRAW, {36,24}},
{DRAW, {120,0}},
{DRAW, {36,-24}},
{DRAW, {0,-120}},

//right front wheel
{MOVE, {-6,-42}},
{DRAW, {72,0}},
{DRAW, {24,-12}},
{DRAW, {0,-108}},
{DRAW, {-24,12}},
{DRAW, {-12,0}},
{MOVE, {36,-12}},
{DRAW, {-18,-12}},

//driver
{MOVE, {-54,30}},
{DRAW, {36,-66}},
{DRAW, {0,-42}},
{DRAW, {-36,24}},

VL_END