XH2
H 3 areas 6 global symbols 2 banks 1 modes
M play_explosion.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _Vec_Expl_Flag Ref0000
S .__.ABS. Def0000
S _current_explosion Ref0000
S _stop_music Ref0000
S ___Stop_Sound Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 17 flags D00
S _play_explosion Def0000
T 00 00
R 00 00 00 02
T 00 00 32 7E AF E4 BD 00 00 BD 00 00 AE E4 BF
R 00 00 00 02 81 07 00 04 81 0A 00 03
T 00 0D 00 00 C6 80 F7 00 00 32 62 39
R 00 00 00 02 81 02 00 02 81 07 00 00
