XH2
H 3 areas 6 global symbols 2 banks 1 modes
M stop_music.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _music_off Ref0000
S .__.ABS. Def0000
S _current_music Ref0000
S ___Clear_Sound Ref0000
S _Vec_Music_Flag Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size D flags D00
S _stop_music Def0000
T 00 00
R 00 00 00 02
T 00 00 7F 00 00 BD 00 00 8E
R 00 00 00 02 81 03 00 04 81 06 00 03
T 00 07 00 00 BF 00 00 39
R 00 00 00 02 81 02 00 00 81 05 00 02
