// ***************************************************************************
// circle
// ***************************************************************************

#include "math.h"

// ---------------------------------------------------------------------------

#undef RADIUS
#define RADIUS 127

// ---------------------------------------------------------------------------
// page alignment

__asm(
	".area .text\n\t"
	".bndry 256\n\t"
);

// ---------------------------------------------------------------------------
// table of cos / sin pairs for full circle
// 128 word-size entry pairs (256 bytes)

const int circle_even[] = 
{
	(int) (cos_0 * RADIUS),			(int) (sin_0 * RADIUS),	
//	(int) (cos_1 * RADIUS),			(int) (sin_1 * RADIUS),	
	(int) (cos_2 * RADIUS),			(int) (sin_2 * RADIUS),	
//	(int) (cos_3 * RADIUS),			(int) (sin_3 * RADIUS),	
	(int) (cos_4 * RADIUS),			(int) (sin_4 * RADIUS),	
//	(int) (cos_5 * RADIUS),			(int) (sin_5 * RADIUS),	
	(int) (cos_6 * RADIUS),			(int) (sin_6 * RADIUS),	
//	(int) (cos_7 * RADIUS),			(int) (sin_7 * RADIUS),	
	(int) (cos_8 * RADIUS),			(int) (sin_8 * RADIUS),	
//	(int) (cos_9 * RADIUS),			(int) (sin_9 * RADIUS),	
	(int) (cos_10 * RADIUS),		(int) (sin_10 * RADIUS),	
//	(int) (cos_11 * RADIUS),		(int) (sin_11 * RADIUS),	
	(int) (cos_12 * RADIUS),		(int) (sin_12 * RADIUS),	
//	(int) (cos_13 * RADIUS),		(int) (sin_13 * RADIUS),	
	(int) (cos_14 * RADIUS),		(int) (sin_14 * RADIUS),	
//	(int) (cos_15 * RADIUS),		(int) (sin_15 * RADIUS),	

	(int) (cos_16 * RADIUS),		(int) (sin_16 * RADIUS),	
//	(int) (cos_17 * RADIUS),		(int) (sin_17 * RADIUS),	
	(int) (cos_18 * RADIUS),		(int) (sin_18 * RADIUS),	
//	(int) (cos_19 * RADIUS),		(int) (sin_19 * RADIUS),	
	(int) (cos_20 * RADIUS),		(int) (sin_20 * RADIUS),	
//	(int) (cos_21 * RADIUS),		(int) (sin_21 * RADIUS),	
	(int) (cos_22 * RADIUS),		(int) (sin_22 * RADIUS),	
//	(int) (cos_23 * RADIUS),		(int) (sin_23 * RADIUS),	
	(int) (cos_24 * RADIUS),		(int) (sin_24 * RADIUS),	
//	(int) (cos_25 * RADIUS),		(int) (sin_25 * RADIUS),	
	(int) (cos_26 * RADIUS),		(int) (sin_26 * RADIUS),	
//	(int) (cos_27 * RADIUS),		(int) (sin_27 * RADIUS),	
	(int) (cos_28 * RADIUS),		(int) (sin_28 * RADIUS),	
//	(int) (cos_29 * RADIUS),		(int) (sin_29 * RADIUS),	
	(int) (cos_30 * RADIUS),		(int) (sin_30 * RADIUS),	
//	(int) (cos_31 * RADIUS),		(int) (sin_31 * RADIUS),	

	(int) (cos_32 * RADIUS),		(int) (sin_32 * RADIUS),	
//	(int) (cos_33 * RADIUS),		(int) (sin_33 * RADIUS),	
	(int) (cos_34 * RADIUS),		(int) (sin_34 * RADIUS),	
//	(int) (cos_35 * RADIUS),		(int) (sin_35 * RADIUS),	
	(int) (cos_36 * RADIUS),		(int) (sin_36 * RADIUS),	
//	(int) (cos_37 * RADIUS),		(int) (sin_37 * RADIUS),	
	(int) (cos_38 * RADIUS),		(int) (sin_38 * RADIUS),	
//	(int) (cos_39 * RADIUS),		(int) (sin_39 * RADIUS),	
	(int) (cos_40 * RADIUS),		(int) (sin_40 * RADIUS),	
//	(int) (cos_41 * RADIUS),		(int) (sin_41 * RADIUS),	
	(int) (cos_42 * RADIUS),		(int) (sin_42 * RADIUS),	
//	(int) (cos_43 * RADIUS),		(int) (sin_43 * RADIUS),	
	(int) (cos_44 * RADIUS),		(int) (sin_44 * RADIUS),	
//	(int) (cos_45 * RADIUS),		(int) (sin_45 * RADIUS),	
	(int) (cos_46 * RADIUS),		(int) (sin_46 * RADIUS),	
//	(int) (cos_47 * RADIUS),		(int) (sin_47 * RADIUS),	

	(int) (cos_48 * RADIUS),		(int) (sin_48 * RADIUS),	
//	(int) (cos_49 * RADIUS),		(int) (sin_49 * RADIUS),	
	(int) (cos_50 * RADIUS),		(int) (sin_50 * RADIUS),	
//	(int) (cos_51 * RADIUS),		(int) (sin_51 * RADIUS),	
	(int) (cos_52 * RADIUS),		(int) (sin_52 * RADIUS),	
//	(int) (cos_53 * RADIUS),		(int) (sin_53 * RADIUS),	
	(int) (cos_54 * RADIUS),		(int) (sin_54 * RADIUS),	
//	(int) (cos_55 * RADIUS),		(int) (sin_55 * RADIUS),	
	(int) (cos_56 * RADIUS),		(int) (sin_56 * RADIUS),	
//	(int) (cos_57 * RADIUS),		(int) (sin_57 * RADIUS),	
	(int) (cos_58 * RADIUS),		(int) (sin_58 * RADIUS),	
//	(int) (cos_59 * RADIUS),		(int) (sin_59 * RADIUS),	
	(int) (cos_60 * RADIUS),		(int) (sin_60 * RADIUS),	
//	(int) (cos_61 * RADIUS),		(int) (sin_61 * RADIUS),	
	(int) (cos_62 * RADIUS),		(int) (sin_62 * RADIUS),	
//	(int) (cos_63 * RADIUS),		(int) (sin_63 * RADIUS),	

	(int) (cos_64 * RADIUS),		(int) (sin_64 * RADIUS),	
//	(int) (cos_65 * RADIUS),		(int) (sin_65 * RADIUS),	
	(int) (cos_66 * RADIUS),		(int) (sin_66 * RADIUS),	
//	(int) (cos_67 * RADIUS),		(int) (sin_67 * RADIUS),	
	(int) (cos_68 * RADIUS),		(int) (sin_68 * RADIUS),	
//	(int) (cos_69 * RADIUS),		(int) (sin_69 * RADIUS),	
	(int) (cos_70 * RADIUS),		(int) (sin_70 * RADIUS),	
//	(int) (cos_71 * RADIUS),		(int) (sin_71 * RADIUS),	
	(int) (cos_72 * RADIUS),		(int) (sin_72 * RADIUS),	
//	(int) (cos_73 * RADIUS),		(int) (sin_73 * RADIUS),	
	(int) (cos_74 * RADIUS),		(int) (sin_74 * RADIUS),	
//	(int) (cos_75 * RADIUS),		(int) (sin_75 * RADIUS),	
	(int) (cos_76 * RADIUS),		(int) (sin_76 * RADIUS),	
//	(int) (cos_77 * RADIUS),		(int) (sin_77 * RADIUS),	
	(int) (cos_78 * RADIUS),		(int) (sin_78 * RADIUS),	
//	(int) (cos_79 * RADIUS),		(int) (sin_79 * RADIUS),	

	(int) (cos_80 * RADIUS),		(int) (sin_80 * RADIUS),	
//	(int) (cos_81 * RADIUS),		(int) (sin_81 * RADIUS),	
	(int) (cos_82 * RADIUS),		(int) (sin_82 * RADIUS),	
//	(int) (cos_83 * RADIUS),		(int) (sin_83 * RADIUS),	
	(int) (cos_84 * RADIUS),		(int) (sin_84 * RADIUS),	
//	(int) (cos_85 * RADIUS),		(int) (sin_85 * RADIUS),	
	(int) (cos_86 * RADIUS),		(int) (sin_86 * RADIUS),	
//	(int) (cos_87 * RADIUS),		(int) (sin_87 * RADIUS),	
	(int) (cos_88 * RADIUS),		(int) (sin_88 * RADIUS),	
//	(int) (cos_89 * RADIUS),		(int) (sin_89 * RADIUS),	
	(int) (cos_90 * RADIUS),		(int) (sin_90 * RADIUS),	
//	(int) (cos_91 * RADIUS),		(int) (sin_91 * RADIUS),	
	(int) (cos_92 * RADIUS),		(int) (sin_92 * RADIUS),	
//	(int) (cos_93 * RADIUS),		(int) (sin_93 * RADIUS),	
	(int) (cos_94 * RADIUS),		(int) (sin_94 * RADIUS),	
//	(int) (cos_95 * RADIUS),		(int) (sin_95 * RADIUS),	

	(int) (cos_96 * RADIUS),		(int) (sin_96 * RADIUS),	
//	(int) (cos_97 * RADIUS),		(int) (sin_97 * RADIUS),	
	(int) (cos_98 * RADIUS),		(int) (sin_98 * RADIUS),	
//	(int) (cos_99 * RADIUS),		(int) (sin_99 * RADIUS),	
	(int) (cos_100 * RADIUS),		(int) (sin_100 * RADIUS),	
//	(int) (cos_101 * RADIUS),		(int) (sin_101 * RADIUS),	
	(int) (cos_102 * RADIUS),		(int) (sin_102 * RADIUS),	
//	(int) (cos_103 * RADIUS),		(int) (sin_103 * RADIUS),	
	(int) (cos_104 * RADIUS),		(int) (sin_104 * RADIUS),	
//	(int) (cos_105 * RADIUS),		(int) (sin_105 * RADIUS),	
	(int) (cos_106 * RADIUS),		(int) (sin_106 * RADIUS),	
//	(int) (cos_107 * RADIUS),		(int) (sin_107 * RADIUS),	
	(int) (cos_108 * RADIUS),		(int) (sin_108 * RADIUS),	
//	(int) (cos_109 * RADIUS),		(int) (sin_109 * RADIUS),	
	(int) (cos_110 * RADIUS),		(int) (sin_110 * RADIUS),	
//	(int) (cos_111 * RADIUS),		(int) (sin_111 * RADIUS),	

	(int) (cos_112 * RADIUS),		(int) (sin_112 * RADIUS),	
//	(int) (cos_113 * RADIUS),		(int) (sin_113 * RADIUS),	
	(int) (cos_114 * RADIUS),		(int) (sin_114 * RADIUS),	
//	(int) (cos_115 * RADIUS),		(int) (sin_115 * RADIUS),	
	(int) (cos_116 * RADIUS),		(int) (sin_116 * RADIUS),	
//	(int) (cos_117 * RADIUS),		(int) (sin_117 * RADIUS),	
	(int) (cos_118 * RADIUS),		(int) (sin_118 * RADIUS),	
//	(int) (cos_119 * RADIUS),		(int) (sin_119 * RADIUS),	
	(int) (cos_120 * RADIUS),		(int) (sin_120 * RADIUS),	
//	(int) (cos_121 * RADIUS),		(int) (sin_121 * RADIUS),	
	(int) (cos_122 * RADIUS),		(int) (sin_122 * RADIUS),	
//	(int) (cos_123 * RADIUS),		(int) (sin_123 * RADIUS),	
	(int) (cos_124 * RADIUS),		(int) (sin_124 * RADIUS),	
//	(int) (cos_125 * RADIUS),		(int) (sin_125 * RADIUS),	
	(int) (cos_126 * RADIUS),		(int) (sin_126 * RADIUS),	
//	(int) (cos_127 * RADIUS),		(int) (sin_127 * RADIUS),	

	(int) (cos_128 * RADIUS),		(int) (sin_128 * RADIUS),	
//	(int) (cos_129 * RADIUS),		(int) (sin_129 * RADIUS),	
	(int) (cos_130 * RADIUS),		(int) (sin_130 * RADIUS),	
//	(int) (cos_131 * RADIUS),		(int) (sin_131 * RADIUS),	
	(int) (cos_132 * RADIUS),		(int) (sin_132 * RADIUS),	
//	(int) (cos_133 * RADIUS),		(int) (sin_133 * RADIUS),	
	(int) (cos_134 * RADIUS),		(int) (sin_134 * RADIUS),	
//	(int) (cos_135 * RADIUS),		(int) (sin_135 * RADIUS),	
	(int) (cos_136 * RADIUS),		(int) (sin_136 * RADIUS),	
//	(int) (cos_137 * RADIUS),		(int) (sin_137 * RADIUS),	
	(int) (cos_138 * RADIUS),		(int) (sin_138 * RADIUS),	
//	(int) (cos_139 * RADIUS),		(int) (sin_139 * RADIUS),	
	(int) (cos_140 * RADIUS),		(int) (sin_140 * RADIUS),	
//	(int) (cos_141 * RADIUS),		(int) (sin_141 * RADIUS),	
	(int) (cos_142 * RADIUS),		(int) (sin_142 * RADIUS),	
//	(int) (cos_143 * RADIUS),		(int) (sin_143 * RADIUS),	

	(int) (cos_144 * RADIUS),		(int) (sin_144 * RADIUS),	
//	(int) (cos_145 * RADIUS),		(int) (sin_145 * RADIUS),	
	(int) (cos_146 * RADIUS),		(int) (sin_146 * RADIUS),	
//	(int) (cos_147 * RADIUS),		(int) (sin_147 * RADIUS),	
	(int) (cos_148 * RADIUS),		(int) (sin_148 * RADIUS),	
//	(int) (cos_149 * RADIUS),		(int) (sin_149 * RADIUS),	
	(int) (cos_150 * RADIUS),		(int) (sin_150 * RADIUS),	
//	(int) (cos_151 * RADIUS),		(int) (sin_151 * RADIUS),	
	(int) (cos_152 * RADIUS),		(int) (sin_152 * RADIUS),	
//	(int) (cos_153 * RADIUS),		(int) (sin_153 * RADIUS),	
	(int) (cos_154 * RADIUS),		(int) (sin_154 * RADIUS),	
//	(int) (cos_155 * RADIUS),		(int) (sin_155 * RADIUS),	
	(int) (cos_156 * RADIUS),		(int) (sin_156 * RADIUS),	
//	(int) (cos_157 * RADIUS),		(int) (sin_157 * RADIUS),	
	(int) (cos_158 * RADIUS),		(int) (sin_158 * RADIUS),	
//	(int) (cos_159 * RADIUS),		(int) (sin_159 * RADIUS),	

	(int) (cos_160 * RADIUS),		(int) (sin_160 * RADIUS),	
//	(int) (cos_161 * RADIUS),		(int) (sin_161 * RADIUS),	
	(int) (cos_162 * RADIUS),		(int) (sin_162 * RADIUS),	
//	(int) (cos_163 * RADIUS),		(int) (sin_163 * RADIUS),	
	(int) (cos_164 * RADIUS),		(int) (sin_164 * RADIUS),	
//	(int) (cos_165 * RADIUS),		(int) (sin_165 * RADIUS),	
	(int) (cos_166 * RADIUS),		(int) (sin_166 * RADIUS),	
//	(int) (cos_167 * RADIUS),		(int) (sin_167 * RADIUS),	
	(int) (cos_168 * RADIUS),		(int) (sin_168 * RADIUS),	
//	(int) (cos_169 * RADIUS),		(int) (sin_169 * RADIUS),	
	(int) (cos_170 * RADIUS),		(int) (sin_170 * RADIUS),	
//	(int) (cos_171 * RADIUS),		(int) (sin_171 * RADIUS),	
	(int) (cos_172 * RADIUS),		(int) (sin_172 * RADIUS),	
//	(int) (cos_173 * RADIUS),		(int) (sin_173 * RADIUS),	
	(int) (cos_174 * RADIUS),		(int) (sin_174 * RADIUS),	
//	(int) (cos_175 * RADIUS),		(int) (sin_175 * RADIUS),	

	(int) (cos_176 * RADIUS),		(int) (sin_176 * RADIUS),	
//	(int) (cos_177 * RADIUS),		(int) (sin_177 * RADIUS),	
	(int) (cos_178 * RADIUS),		(int) (sin_178 * RADIUS),	
//	(int) (cos_179 * RADIUS),		(int) (sin_179 * RADIUS),	
	(int) (cos_180 * RADIUS),		(int) (sin_180 * RADIUS),	
//	(int) (cos_181 * RADIUS),		(int) (sin_181 * RADIUS),	
	(int) (cos_182 * RADIUS),		(int) (sin_182 * RADIUS),	
//	(int) (cos_183 * RADIUS),		(int) (sin_183 * RADIUS),	
	(int) (cos_184 * RADIUS),		(int) (sin_184 * RADIUS),	
//	(int) (cos_185 * RADIUS),		(int) (sin_185 * RADIUS),	
	(int) (cos_186 * RADIUS),		(int) (sin_186 * RADIUS),	
//	(int) (cos_187 * RADIUS),		(int) (sin_187 * RADIUS),	
	(int) (cos_188 * RADIUS),		(int) (sin_188 * RADIUS),	
//	(int) (cos_189 * RADIUS),		(int) (sin_189 * RADIUS),	
	(int) (cos_190 * RADIUS),		(int) (sin_190 * RADIUS),	
//	(int) (cos_191 * RADIUS),		(int) (sin_191 * RADIUS),	

	(int) (cos_192 * RADIUS),		(int) (sin_192 * RADIUS),	
//	(int) (cos_193 * RADIUS),		(int) (sin_193 * RADIUS),	
	(int) (cos_194 * RADIUS),		(int) (sin_194 * RADIUS),	
//	(int) (cos_195 * RADIUS),		(int) (sin_195 * RADIUS),	
	(int) (cos_196 * RADIUS),		(int) (sin_196 * RADIUS),	
//	(int) (cos_197 * RADIUS),		(int) (sin_197 * RADIUS),	
	(int) (cos_198 * RADIUS),		(int) (sin_198 * RADIUS),	
//	(int) (cos_199 * RADIUS),		(int) (sin_199 * RADIUS),	
	(int) (cos_200 * RADIUS),		(int) (sin_200 * RADIUS),	
//	(int) (cos_201 * RADIUS),		(int) (sin_201 * RADIUS),	
	(int) (cos_202 * RADIUS),		(int) (sin_202 * RADIUS),	
//	(int) (cos_203 * RADIUS),		(int) (sin_203 * RADIUS),	
	(int) (cos_204 * RADIUS),		(int) (sin_204 * RADIUS),	
//	(int) (cos_205 * RADIUS),		(int) (sin_205 * RADIUS),	
	(int) (cos_206 * RADIUS),		(int) (sin_206 * RADIUS),	
//	(int) (cos_207 * RADIUS),		(int) (sin_207 * RADIUS),	

	(int) (cos_208 * RADIUS),		(int) (sin_208 * RADIUS),	
//	(int) (cos_209 * RADIUS),		(int) (sin_209 * RADIUS),	
	(int) (cos_210 * RADIUS),		(int) (sin_210 * RADIUS),	
//	(int) (cos_211 * RADIUS),		(int) (sin_211 * RADIUS),	
	(int) (cos_212 * RADIUS),		(int) (sin_212 * RADIUS),	
//	(int) (cos_213 * RADIUS),		(int) (sin_213 * RADIUS),	
	(int) (cos_214 * RADIUS),		(int) (sin_214 * RADIUS),	
//	(int) (cos_215 * RADIUS),		(int) (sin_215 * RADIUS),	
	(int) (cos_216 * RADIUS),		(int) (sin_216 * RADIUS),	
//	(int) (cos_217 * RADIUS),		(int) (sin_217 * RADIUS),	
	(int) (cos_218 * RADIUS),		(int) (sin_218 * RADIUS),	
//	(int) (cos_219 * RADIUS),		(int) (sin_219 * RADIUS),	
	(int) (cos_220 * RADIUS),		(int) (sin_220 * RADIUS),	
//	(int) (cos_221 * RADIUS),		(int) (sin_221 * RADIUS),	
	(int) (cos_222 * RADIUS),		(int) (sin_222 * RADIUS),	
//	(int) (cos_223 * RADIUS),		(int) (sin_223 * RADIUS),	

	(int) (cos_224 * RADIUS),		(int) (sin_224 * RADIUS),	
//	(int) (cos_225 * RADIUS),		(int) (sin_225 * RADIUS),	
	(int) (cos_226 * RADIUS),		(int) (sin_226 * RADIUS),	
//	(int) (cos_227 * RADIUS),		(int) (sin_227 * RADIUS),	
	(int) (cos_228 * RADIUS),		(int) (sin_228 * RADIUS),	
//	(int) (cos_229 * RADIUS),		(int) (sin_229 * RADIUS),	
	(int) (cos_230 * RADIUS),		(int) (sin_230 * RADIUS),	
//	(int) (cos_231 * RADIUS),		(int) (sin_231 * RADIUS),	
	(int) (cos_232 * RADIUS),		(int) (sin_232 * RADIUS),	
//	(int) (cos_233 * RADIUS),		(int) (sin_233 * RADIUS),	
	(int) (cos_234 * RADIUS),		(int) (sin_234 * RADIUS),	
//	(int) (cos_235 * RADIUS),		(int) (sin_235 * RADIUS),	
	(int) (cos_236 * RADIUS),		(int) (sin_236 * RADIUS),	
//	(int) (cos_237 * RADIUS),		(int) (sin_237 * RADIUS),	
	(int) (cos_238 * RADIUS),		(int) (sin_238 * RADIUS),	
//	(int) (cos_239 * RADIUS),		(int) (sin_239 * RADIUS),	

	(int) (cos_240 * RADIUS),		(int) (sin_240 * RADIUS),	
//	(int) (cos_241 * RADIUS),		(int) (sin_241 * RADIUS),	
	(int) (cos_242 * RADIUS),		(int) (sin_242 * RADIUS),	
//	(int) (cos_243 * RADIUS),		(int) (sin_243 * RADIUS),	
	(int) (cos_244 * RADIUS),		(int) (sin_244 * RADIUS),	
//	(int) (cos_245 * RADIUS),		(int) (sin_245 * RADIUS),	
	(int) (cos_246 * RADIUS),		(int) (sin_246 * RADIUS),	
//	(int) (cos_247 * RADIUS),		(int) (sin_247 * RADIUS),	
	(int) (cos_248 * RADIUS),		(int) (sin_248 * RADIUS),	
//	(int) (cos_249 * RADIUS),		(int) (sin_249 * RADIUS),	
	(int) (cos_250 * RADIUS),		(int) (sin_250 * RADIUS),	
//	(int) (cos_251 * RADIUS),		(int) (sin_251 * RADIUS),	
	(int) (cos_252 * RADIUS),		(int) (sin_252 * RADIUS),	
//	(int) (cos_253 * RADIUS),		(int) (sin_253 * RADIUS),	
	(int) (cos_254 * RADIUS),		(int) (sin_254 * RADIUS),	
//	(int) (cos_255 * RADIUS),		(int) (sin_255 * RADIUS),
};

// ***************************************************************************
// end of file
// ***************************************************************************
