// ***************************************************************************
// rotation - half circle - 16 angles
// ***************************************************************************

#include "rotation.h"

// ---------------------------------------------------------------------------

// macro VL_NAME indicates base name of generated lists
// macro VL_FILE indicates file name of vector list file
// macro VL_TYPE indicates data type of vector list

// ---------------------------------------------------------------------------

#undef VL_ANGLE
#define VL_ANGLE 0
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 8
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 16
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 24
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 32
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 40
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 48
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 56
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 64
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 72
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 80
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 88
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 96
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 104
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 112
#include VL_FILE

#undef VL_ANGLE
#define VL_ANGLE 120
#include VL_FILE

// ---------------------------------------------------------------------------

#define TABLE CONC(VL_NAME, CONC(_, table))

// ---------------------------------------------------------------------------

const struct VL_TYPE (* const TABLE[])[] =
{
#ifdef VL_TABLE_REVERSED
	&CONC(VL_NAME, _0),
	&CONC(VL_NAME, _120),
	&CONC(VL_NAME, _112),
	&CONC(VL_NAME, _104),
	&CONC(VL_NAME, _96),
	&CONC(VL_NAME, _88),
	&CONC(VL_NAME, _80),
	&CONC(VL_NAME, _72),
	&CONC(VL_NAME, _64),
	&CONC(VL_NAME, _56),
	&CONC(VL_NAME, _48),
	&CONC(VL_NAME, _40),
	&CONC(VL_NAME, _32),
	&CONC(VL_NAME, _24),
	&CONC(VL_NAME, _16),
	&CONC(VL_NAME, _8),
#else
	&CONC(VL_NAME, _0),
	&CONC(VL_NAME, _8),
	&CONC(VL_NAME, _16),
	&CONC(VL_NAME, _24),
	&CONC(VL_NAME, _32),
	&CONC(VL_NAME, _40),
	&CONC(VL_NAME, _48),
	&CONC(VL_NAME, _56),
	&CONC(VL_NAME, _64),
	&CONC(VL_NAME, _72),
	&CONC(VL_NAME, _80),
	&CONC(VL_NAME, _88),
	&CONC(VL_NAME, _96),
	&CONC(VL_NAME, _104),
	&CONC(VL_NAME, _112),
	&CONC(VL_NAME, _120),
#endif
};

// ***************************************************************************
// end of file
// ***************************************************************************
