#heavy_traffic
B-T
-1T
--T
B-1
--T
-1-
-1T
B-1
--T
1-T
--2
-11
B-T
--T

#fast_section
1--
--B
-2-
B--
-1-
--B
2--
-B-
BB-
--1
-2B
-1-
B-1
-1-
-1-
2--
--B
-B-
1--
-B-

#missile_action
B-B
-1T
-1-
1-B
---
MMM
---
12T
--1
-B-

#rare_refuel
1-2
-B-
--T
-1T
B--
---
FFF
FFF
FFF
-1-
B-T
--2
-1-

#missile_madness
--B
1M1
-22
MBT
-1-
12-
MM1
M2M
1BT
2-M
-1T
1MM
B-M
21T
--1





#casual_traffic_1
1--
-B-
2-T
B-T
-12
-22
2-T
-1-
B--
--T
2-T
-1-

#casual_traffic_2
--2
11-
B-T
-2-
1--
-2-
--1
B-T
-2-
1-1
-21
--T
1--

#casual_traffic_3
--B
2--
-1-
1--
--2
-B-
--T
B--
-1-
2--
--T
-B-
1-1
--2
1--
-1-
B--

#casual_traffic_4
1-1
2--
-B-
--T
--1
--1
B1-
2-2
-1-
2-T
1--
-2-
1-2
--T
-BT
2-2
--1
-2T
--T
B--
-1-


#bikers
--B
-BB
B--
-B-
BB-
B-B
-B-
BB-
--B
B--
-BB
-B-


#zig_zag1
B-1
-1-
2-T
-1-
--T
-1-
1--
-2-
--1
B--
-21
2-T
22-
-1-
--T
-B-
1--
1-2
-1-
--T
--B
-B2
1--

#zig_zag2
1-2
-B-
2-T
-1-
1-2
-B-
2-B
-B-
2-B
-1-
1-2
-1-
2-T