const spawn_entry_t _SP_alpha_4[] =
{
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_ENEMY_1    , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_NULL       , .mid = MOT_NULL       , .right = MOT_ENEMY_1    },
	{.is_last = 0, .left = MOT_ENEMY_1    , .mid = MOT_ENEMY_1    , .right = MOT_NULL       },
	{.is_last = 1, .left = MOT_ENEMY_1    , .mid = MOT_NULL       , .right = MOT_NULL       }
};
