const spawn_entry_t _SP_heavy_traffic[] =
{
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK }
};

const spawn_entry_t _SP_fast_section[] =
{
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        }
};

const spawn_entry_t _SP_missile_action[] =
{
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ABILITY_MISSILE, .mid = MOT_ABILITY_MISSILE, .right = MOT_ABILITY_MISSILE},
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_ENEMY_CAR2  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        }
};

const spawn_entry_t _SP_rare_refuel[] =
{
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_FUELCAN     , .mid = MOT_FUELCAN     , .right = MOT_FUELCAN     },
	{.is_last = 0, .left = MOT_FUELCAN     , .mid = MOT_FUELCAN     , .right = MOT_FUELCAN     },
	{.is_last = 0, .left = MOT_FUELCAN     , .mid = MOT_FUELCAN     , .right = MOT_FUELCAN     },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        }
};

const spawn_entry_t _SP_missile_madness[] =
{
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_ABILITY_MISSILE, .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_ABILITY_MISSILE, .mid = MOT_ENEMY_BIKE  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ABILITY_MISSILE, .mid = MOT_ABILITY_MISSILE, .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_ABILITY_MISSILE, .mid = MOT_ENEMY_CAR2  , .right = MOT_ABILITY_MISSILE},
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_ENEMY_BIKE  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ABILITY_MISSILE},
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_ABILITY_MISSILE, .right = MOT_ABILITY_MISSILE},
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ABILITY_MISSILE},
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  }
};

const spawn_entry_t _SP_casual_traffic_1[] =
{
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        }
};

const spawn_entry_t _SP_casual_traffic_2[] =
{
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 1, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        }
};

const spawn_entry_t _SP_casual_traffic_3[] =
{
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 1, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        }
};

const spawn_entry_t _SP_casual_traffic_4[] =
{
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        }
};

const spawn_entry_t _SP_bikers[] =
{
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_ENEMY_BIKE  },
	{.is_last = 1, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        }
};

const spawn_entry_t _SP_zig_zag1[] =
{
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_ENEMY_BIKE  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR2  , .right = MOT_ENEMY_CAR1  },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_ENEMY_CAR2  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_ENEMY_CAR2  },
	{.is_last = 1, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_NULL        }
};

const spawn_entry_t _SP_zig_zag2[] =
{
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_BIKE  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_BIKE  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 0, .left = MOT_ENEMY_CAR1  , .mid = MOT_NULL        , .right = MOT_ENEMY_CAR2  },
	{.is_last = 0, .left = MOT_NULL        , .mid = MOT_ENEMY_CAR1  , .right = MOT_NULL        },
	{.is_last = 1, .left = MOT_ENEMY_CAR2  , .mid = MOT_NULL        , .right = MOT_ENEMY_TRUCK }
};

