XH2
H 3 areas 5 global symbols 2 banks 1 modes
M print_binary.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _dp_VIA_cntl Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S .__.ABS. Def0000
S __Print_Str_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 47 flags D00
S _print_binary Def0000
T 00 00
R 00 00 00 02
T 00 00 34 40 32 72 E7 63 C6 80 E7 6D C6 07 E7
R 00 00 00 02
T 00 0D 64
R 00 00 00 02
T 00 0E
R 00 00 00 02
T 00 0E C6 01 E4 E8 13 CB 30 E7 E4 E6 64 4F ED
R 00 00 00 02
T 00 1B 61 33 65 30 CB E6 E4 E7 84 6A 64 64 E8
R 00 00 00 02
T 00 28 13 E6 64 C1 FF 26 DF C6 CC D7 00 00 C6
R 00 00 00 02 A0 0C 00 00
T 00 34 7F D7 00 00 E6 63 34 04 30 C4 E6 E8 13
R 00 00 00 02 A0 04 00 01
T 00 40 BD 00 00 32 6F 35 C0
R 00 00 00 02 81 03 00 03
