XH2
H 3 areas 5 global symbols 2 banks 1 modes
M print_long_binary.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _dp_VIA_cntl Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S .__.ABS. Def0000
S __Print_Str_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 50 flags D00
S _print_long_binary Def0000
T 00 00
R 00 00 00 02
T 00 00 34 40 32 E8 E8 E7 65 AF 63 C6 80 E7 E8
R 00 00 00 02
T 00 0D 17 C6 0F E7 66
R 00 00 00 02
T 00 12
R 00 00 00 02
T 00 12 EC 63 E7 E4 C6 01 E4 E4 CB 30 E7 E4 E6
R 00 00 00 02
T 00 1F 66 4F ED 61 33 67 30 CB E6 E4 E7 84 6A
R 00 00 00 02
T 00 2C 66 64 63 66 64 E6 66 C1 FF 26 DB C6 CC
R 00 00 00 02
T 00 39 D7 00 00 C6 7F D7 00 00 E6 65 34 04 30
R 00 00 00 02 A0 03 00 00 A0 08 00 01
T 00 44 C4 E6 E8 1D BD 00 00 32 E8 19 35 C0
R 00 00 00 02 81 07 00 03
